{
    "manifest_version": 2,
    "name": "SecureOps",
    "version": "1.0",
    "description": "Password protect access to specified websites",
    "permissions": [
      "activeTab",
      "storage",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Website Password Lock"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "css": ["overlay.css"],
      "js": ["content.js"]
    }]
  }