{
    "manifest_version": 3,
    "name": "SecureOps",
    "version": "1.0",
    "description": "Lock websites with a password until unlocked by the user.",
    "permissions": ["storage", "tabs", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
      {
        "resources": ["registration.html"],
        "matches": ["<all_urls>"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/lock.png",
        "48": "icons/lock.png",
        "128": "icons/lock.png"
      }
    },
    "icons": {
      "16": "icons/lock.png",
      "48": "icons/lock.png",
      "128": "icons/lock.png"
    }
  }
  